[loggers]
keys=root,crafts

[handlers]
keys=glitter,stderr

[formatters]
keys=

[logger_root]
handlers=stderr

[logger_crafts]
level=DEBUG
handlers=glitter
qualname=crafts

[handler_stderr]
class=logging.StreamHandler
args=(sys.stderr,)

[handler_glitter]
class=crafts.common.glitter.GlitterHandler
args=('localhost', 5984, 'logs', 'logger', 'logging')
